spring.data.cassandra.keyspace-name=customer_keyspace

#kafka.bootstrap-servers=127.0.0.1:9092
#kafka.topic.request-topic=customer-save-topic
#kafka.topic.requestreply-topic=customerreply-topic
#kafka.consumergroup=customerreplygorup

spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

server.port=8081